<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Quran Verse</title>
    <!-- Material Design stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Material Design icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background-color: #fafafa;
        }

        .spoiler {
            color: black;
            background-color: black;
            padding: 2px 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        .spoiler:hover {
            background-color: transparent;
        }

        audio {
            display: none
        }

        #main-container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card .card-content {
            padding: 20px;
        }

        .card .card-action {
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 15px;
            font-weight: 700;
            color: #008080;
            text-align: center;
        }

        #range-label,
        #range-end-label {
            font-weight: 700;
            font-size: 16px;
            color: #008080;
        }

        .verse input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
            font-size: 16px;
            font-weight: 700;
            color: #008080;
            text-align: center;
            border: none;
            border-bottom: 1px solid #008080;
            width: 50%;
            margin: 20px auto;
            padding: 10px;
        }

        .btn {
            background-color: #008080;
        }

        .btn:hover {
            background-color: #006666;
        }

        @keyframes ldio-7gjqka3jbbg {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .ldio-7gjqka3jbbg div {
            position: absolute;
            width: 60px;
            height: 60px;
            border: 10px solid #1d3f72;
            border-top-color: transparent;
            border-radius: 50%;
        }

        .ldio-7gjqka3jbbg div {
            animation: ldio-7gjqka3jbbg 1s linear infinite;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loadingio-spinner-rolling-zcl9e91q13g {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: transparent;
        }

        .ldio-7gjqka3jbbg {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-7gjqka3jbbg div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */


        @media (max-width: 1080px) {
            .card {
                width: 90%;
                margin: 0 auto;
            }

            input[type="number"] {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div class="row">
            <div class="col s12 m10 offset-m1 l8 offset-l2">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Rand Quran</span>
                        <br>
                        <div class="row">
                            <div class="col s4">
                                <p>
                                    <label>
                                        <input type="radio" name="range-type" value="juz" checked />
                                        <span>Juz</span>
                                    </label>
                                </p>
                            </div>
                            <div class="col s4">
                                <p>
                                    <label>
                                        <input type="radio" name="range-type" value="page" />
                                        <span>Halaman</span>
                                    </label>
                                </p>
                            </div>
                            <div class="col s4">
                                <p>
                                    <label>
                                        <input type="radio" name="range-type" value="chapter" />
                                        <span>Surat</span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m6 s6">
                                <p id="range-label">Juz Awal:</p>
                                <input type="number" id="range-start" min="1" max="30" required>
                            </div>
                            <div class="col s12 m6 s6">
                                <p id="range-end-label">Juz Akhir:</p>
                                <input type="number" id="range-end" min="1" max="604" required>
                            </div>
                        </div>

                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" onclick="showLoadingAnimation(); getRandomVerse();">Get
                            Random Verse</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div id="loading-animation" class="loadingio-spinner-rolling-zcl9e91q13g"
                            style="display: none;">
                            <div class="ldio-7gjqka3jbbg">
                                <div></div>
                            </div>
                        </div>
                        <p id="verse" class="card-title" style=font-family:Arial></p>
                        <br>
                        <button class="waves-effect waves-light btn" id="playButton" onclick="playAudio()">
                            <i class="material-icons">play_arrow</i>
                        </button>
                        <audio id="audio" controls></audio>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>&#169; 2023, Muhammad Siddiq</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
<script>
    const API_URLS = {
        juz: "https://api.npoint.io/64fd1d5a85851c800ac8",
        page: "https://api.npoint.io/fc9bdcbb5ea70254858f",
        chapter: "https://api.npoint.io/b18d5bd0e5f82498f1a8"
    };
    let audio = new Audio();
    let playButton = document.getElementById("playButton");
    let loadingAnimation = document.getElementById("loading-animation");
    const getRandomVerse = async () => {
        const rangeType = document.querySelector('input[name="range-type"]:checked').value;
        const rangeStart = +document.getElementById("range-start").value;
        const rangeEnd = +document.getElementById("range-end").value;
        const response = await fetch(API_URLS[rangeType]);
        const data = await response.json();
        const verses = (rangeType === "juz")
            ? data.juz.slice(rangeStart - 1, rangeEnd).flatMap(({ start, end }) => Array.from({ length: end - start + 1 }, (_, i) => start + i))
            : (rangeType === "page")
                ? data.pages.slice(rangeStart - 1, rangeEnd).flatMap(({ verseStart, verseEnd }) => Array.from({ length: verseEnd - verseStart + 1 }, (_, i) => verseStart + i))
                : data.slice(rangeStart - 1, rangeEnd).flatMap(({ verses: { start, end } }) => Array.from({ length: end - start + 1 }, (_, i) => start + i));
        const { data: { text, audio: audioUrl } } = await fetch(`https://api.alquran.cloud/v1/ayah/${verses[Math.floor(Math.random() * verses.length)]}/ar.alafasy`).then(response => response.json());
        let displayedText = text.split(' ').slice(0, 8).join(' ');
        displayedText += text.split(' ').length > 14 ? `<span class="spoiler"> ${text.split(' ').slice(8).join(' ')}</span>` : '';
        if (text.split(' ').length > 14) {
            document.getElementById("verse").innerHTML = displayedText;
            setTimeout(() => {
                audio.pause();
                playButton.innerHTML = '<i class="material-icons">play_arrow</i>';
            }, 8000);
        } else {
            document.getElementById("verse").textContent = text;
        }
        audio.src = audioUrl;
        hideLoadingAnimation();
    };

    const playAudio = () => {
        if (audio.paused || audio.ended) {
            audio.play();
            playButton.innerHTML = '<i class="material-icons">pause</i>';
        } else {
            audio.pause();
            playButton.innerHTML = '<i class="material-icons">play_arrow</i>';
        }
    };

    audio.addEventListener("ended", () => {
        playButton.innerHTML = '<i class="material-icons">play_arrow</i>';
    });

    document.querySelectorAll('input[name="range-type"]').forEach(input => {
        input.addEventListener("change", () => {
            document.getElementById("range-label").textContent = `${input.value.charAt(0).toUpperCase() + input.value.slice(1)} Awal:`;
            document.getElementById("range-end-label").textContent = `${input.value.charAt(0).toUpperCase() + input.value.slice(1)} Akhir:`;
        });
    });

    const showLoadingAnimation = () => {
        loadingAnimation.style.display = "inline-block";
    };

    const hideLoadingAnimation = () => {
        loadingAnimation.style.display = "none";
    };
</script>

</html>