<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.teal-white.min.css">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1525188772164-51d23f5aa0f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2786&q=80);
        background-size: cover;
        font-family: 'Garamond', serif;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #168787;
        font-size: 1.5rem;
      }

        #verseText {
        font-size: 2.2rem;
        color: #201c15;
        }


      #audioControl {
        display: none;
      }

      #playAudio {
        background-color: #504636;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 20px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
      }

      #playAudio:hover {
        background-color: #ba9d6b;
      }

      footer {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        font-family: "Segoe UI";
      }
    </style>
    <title>Random Quran Verse with Audio</title>
  </head>
    
  
    <body>
      <h1>Random Quran Verse with Audio</h1>
      <p id="verseText"></p>
      <audio id="audioControl" class="mdl-card__media" controls></audio>
      <button id="playAudio" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">play_arrow</i> Play Audio
      </button>
      <br>
      <button id="refreshButton" class="mdl-button mdl-js-button mdl-js-ripple-effect">
        </i> Refresh
      </button>
      <footer>&#169; 2023, Muhammad Siddiq</footer>
    </body>


  <script>
    // Get a random verse number between 1 and 6236 (total number of verses in the Quran)
    const randomVerse = Math.floor(Math.random() * 6236) + 1;
    const verseText = document.getElementById("verseText");
    const audioControl = document.getElementById("audioControl");
    const playAudio = document.getElementById("playAudio");

    // Fetch the random verse data from the API
    fetch (`https://api.alquran.cloud/v1/ayah/${randomVerse}/ar.alafasy`)
      .then(response => response.json())
      .then(data => {
        // Display the verse text
        verseText.innerHTML = data.data.text;

        // Update the audio source
        audioControl.src = data.data.audio;
      });

    // Play the audio on button click
    playAudio.addEventListener("click", function() {
      audioControl.play();
    });
  </script>
</html>
